{
  "name": "ng-citycode",
  "main": "ng-citycode.js",
  "authors": [
    "sz",
    "tyy"
  ],
  "description": "城市控件",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "3.1.0",
    "angular": "~1.5.8",
    "storedb": "~0.1.2",
    "leaflet": "~1.0.0",
    "semantic": "2.2.2",
    "toastr": "~2.1.3"
  }
}
